#Packet Fixer config file.
#Default values (minecraft default): nbtMaxSize 2097152, packetSize 1048576, decoderSize 2097152 and varInt21Size 3.
#Max values are 2147483647 for packetSize/decoderSize/varInt21 and 9223372036854775807 for nbtMaxSize.
#Thu Oct 31 15:22:11 MSK 2024
nbtMaxSize=209715200
decoderSize=838860800
packetSize=104857600
varInt21=8
